/* grades */
.grades {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grades p {
    color: #fff;
    cursor: pointer;
    position: relative;
    margin-right: 2rem;
    text-align: center;
    margin-right: 1rem;
    border-radius: 0.5rem;
    background-color: #393939;
    padding: 0.35rem 1rem 0.45rem;
}

.grades p:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transition: 0.2s ease-in-out;
}

.grades-text {
    color: #fff;
    max-width: 850px;
    margin: 3rem auto;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
}

.active {
    background-color: #2c5bd1 !important;
}

.collections {
    margin-top: 3rem;
    gap: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.collections .collection {
    padding: 1rem;
    border-radius: 6px;
    background-color: #393939;
}

.collections .collection img {
    width: 100%;
    max-width: 100%;
    height: 200px;
}

.collections .collection .info {
    display: flex;
    margin-top: 1rem;
    align-items: center;
    justify-content: space-between;
}

.collections .info p {
    width: 145px;
    color: #fff;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.collections .info button {
    border: none;
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
    border-radius: 50%;
    background-color: #4d7bf2;
}

.collections .info button svg {
    width: 100%;
    height: 100%;
    fill: #fff;
    color: #fff;
    padding-top: 0.1rem;
    padding-left: 0.2rem;
}
